DB_DRIVER=mysql
DB_NAME=task_manager
DB_HOST=localhost
DB_USER=root
DB_PASS=digitmindreason
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_LIFETIME=3600
SESSION_KEY=USER
TOKEN_LIFETIME=3600000
TOKEN_KEY=somesecretinformation